#!/usr/bin/env python

PACKAGE = "process"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", int_t, 0, "Proportional gain", 2000, 0, 10000)
gen.add("Kd", int_t, 0, "Derivative gain", 0, 0, 1000)

exit(gen.generate(PACKAGE, "regulateur_champs", "dyn_pid"))
