#!/usr/bin/env python

PACKAGE = "simulation2d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", int_t, 0, "Proportional gain", 2, 0, 100)
gen.add("Kd", int_t, 0, "Derivative gain", 20, 0, 100)

exit(gen.generate(PACKAGE, "morse_pid", "dyn_pid_morse"))
